<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 80%;
        /* padding: 10px; */
        /* text-transform: uppercase; */
        letter-spacing: normal;
        font-size: large;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        text-align: center;
        background-color: aqua;
      }
      tbody tr:hover {
        background-color: wheat;
        cursor: pointer;
      }
      td,
      th {
        border: 1px solid black;
      }
      th {
        color: royalblue
        font-weight: bolder;
        text-decoration: underline;
    
      }
      th {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>First Edition Auctions</h1>
      <table>
        <thead>
          <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
          </tr>
          <tr class="even">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td class="money">-</td>
            <td class="money">$5,866.00</td>
          </tr>
          <tr>
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
          </tr>
          <tr class="even">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money">-</td>
            <td class="money">$1031.72</td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>