<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            background-color: bisque;
            padding: 20px;
        }
        input{
            font-size: large;
            color: blueviolet;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid black
            ;
        }
        input[type = "submit"]{
            border-radius: 25px;
            padding: 5px 15px;
        }
        input[type ="border"]:hover8 {
            font-weight: bolder;
            background-color: brown;

        }
    </style>
</head>
<body>
    <div class="form">
    <form action="/action_page.php">
        <!-- <label for="fname">First name:</label><br> -->
        <input type="text" id="fname" name="fname" placeholder="John"><br><br>
        <!-- <label for="lname">Last name:</label><br> -->
        <input type="text" id="lname" name="lname" placeholder="Doe"><br><br>
        <input type="text" id="email" name="email" placeholder="@gmail.com"><br><br>

        <input type="submit" value="Submit">
      </form>
      </div>
</body>
</html>