<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1{
            background-color: lightblue;
            width: fit-content;
            text-shadow: 1px 0px 2px red,1px 0px 2px yellow;
        }
        h1:hover{
            box-shadow: 5px 5px 5px black;
        } */
      h1 {
        border: 1px solid;
        width: 250px;
        height: 250px;
        font-size: 200px;
        text-align: center;
        background-color: rgb(255, 0, 0, 0.8);
        box-shadow: 2px 2px 2px black;
        transform: translateX(100px);
            transform: translateY(100px);
        transform: translate(-30px,40px); 
        transform: rotateX(180deg);
        transform: rotateY(180deg);
        transform: rotateZ(180deg);
        transform: scaleX(1.5);
        transform: scaleY(1.5);
         transform: scale(2,2);

        transform: skew(25deg,25deg);
        transform: matrix(2,0,0,2,150,150);
      }
      /* h1:hover {
        transform: skew(25deg, 25deg);
        transform: matrix(2, 25, 25, 2, 150, 150);
          transform: scaleX(1.5);
        transform: scaleY(1.5); */
           /* transform: rotateX(180deg);  */
         /* transform: rotateY(180deg);  */
        /* transform: rotateZ(180deg); */
      /* } */
    </style> */
  </head>
  <body>
    <!-- <h1>Welcome to my site</h1> -->
    <h1 id="box">Hi</h1>
  </body>
</html>